@use"sass:math";

@import "_reset.scss";
@import "_common.scss";
@import "_mixins.scss";

@import url(https://fonts.googleapis.com/css?family=Poppins:300,500,700&display=swap);

body{
	font-family: "Poppins";
	min-height: 100%;
	font-weight: 300;
	font-size: rem(12);
	line-height: 1.66;
	color: #495057;
}
[class*="__container"]{
	max-width: 1270px;
	padding: 40px 15px;
	margin: 0px auto;
}
[class*="__image"] {
	border-radius: 3px;
	transition: all 0.5s ease 0s;
	&:hover{
		transform:scale(1.2);
		opacity: 0.8;
	}
}
[class*="__img"]{
		display: block;
		overflow: hidden;
		margin-bottom: rem(30);
}
[class*="__link"]{
	position: relative;
}
[class*="__tag"]{
	position: absolute;
	z-index: 2;
	top: 100%;
	right: 5%;
	padding: rem(3) rem(12);
	background: rgba(33, 37, 41, 0.3);
	border-radius: 3px;
	font-weight: 700;
	font-size: 8px;
	line-height: 20px;
	text-align: center;
	color: #F8F9FA;
	transition: all 0.2s ease 0s;
	&:hover{
		transform: scale(1.1);
		background: rgba(0, 0, 0, 0.558);
	}
}
[class*="__author"]{
	border-top: 2px solid #E5E5E5;
	padding-top: rem(15);
}
img{
	max-width: 100%;
}
.wrapper {
	overflow: clip;
	min-height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
}
.wrapper > main {
	flex-grow: 1;
}

.header {
	min-height: 100vh;
	background: url('../img/header/header-back.jpg') center center/cover no-repeat;
		&__row {
			padding: rem(20) 0;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			@media (max-width: em(446)){
				flex-direction: column;
			}
		}
		&__icon {
			padding-top: rem(7);
		}
		&__text {
			padding-top: 25vmax;
			padding-bottom: rem(100);
			max-width: rem(605);
			color: #E5E5E5;
		}
		&__title {
			font-weight: 700;
			font-size: rem(25);
			line-height: 1.6;
			color: #F8F9FA;
		}
}
.menu {
	display: flex;
		&__list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin-right: rem(25);
		}

		&__item {
			position: relative;
			font-weight: 500;
			line-height: 2.08;
			color: rgba(248, 249, 250, 0.5);
			transition: all 0.5s ease 0s;
			padding-bottom: rem(10);
			&:not(:last-child) {
				margin-right: rem(25);
			}
			&:last-child{
				&::after{
					content:'';
					border-right: 2px solid rgba(229, 229, 229, 0.5);
					margin-left: rem(25);
					@media (max-width: em(446)){
						border-right: none;
						margin-left: 0;
					}
				}
			}
		}

		&__link {
			&:hover{
				color: #F8F9FA;
				border-bottom: 2px solid #DDBEA9;
			}
		}
}
.inspiration {
		&:hover &__sub-menu{
			visibility: visible;
			display: block;
		}
}
.sub-menu {
	visibility: hidden;
	display: none;
	position: absolute;
	top: 100%;
	left: -50%;
	background: #212529;
	border-radius: 5px;
	padding: rem(20);
	min-width: rem(136);
	z-index: 25;
		&__item {
			&:not(:last-child) {
				margin-bottom: rem(10);
			}
			color: rgba(248, 249, 250, 0.5);
			&:hover{
				color: #F8F9FA;
			}
		}
}
.courses {
	&:hover &__sub-menu{
		visibility: visible;
		display: block;
	}
}


.main {
	padding-top: rem(100);
	@media (max-width: em(1024)){
		padding-top: rem(25);
	}
}
.categories {
	&__row {
		display: flex;
		justify-content: space-between;
		margin-bottom: rem(44);
		font-weight: 500;
		line-height: 2.08;
	}

	&__column {
		color: rgba(73, 80, 87, 0.5);
	}

	&__link {
		transition: all 0.3s ease 0s;
		&:hover{
			color: #495057;
		}
		&:not(:last-child) {
			margin-right: rem(20);
		}
	}
	&__button {
		max-width:rem(178);
		display: block;
		margin: 0px auto;
		padding: rem(9) rem(50);
		background: #212529;
		border-radius: 3px;
		line-height: 2.08;
		text-align: center;
		color: #F8F9FA;
		transition: all 0.3s ease 0s;
		margin-bottom: rem(100);
		&:hover{
			border: 1px solid #212529;
			background: #ffffff6c;
			color: #212529;
		}
		&:active{
			transform: scale(0.9);
		}
		}
}
.cards {
	margin-bottom: rem(60);
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	row-gap: rem(45);
	column-gap: rem(30);
	@media (max-width: em(1258)){
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(3,1fr);
	}
	@media (max-width: em(834)){
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(1,1fr);
	}
	&__item {
		max-width: rem(393);
		@media (max-width: em(1258)){
			justify-self: center;
			
		}
	}
	&__text {
		display: flex;
		flex-direction: column;
		row-gap: rem(15);
	}
	&__title {
		font-weight: 700;
		font-size: rem(25);
		line-height: 1.6;
		color: #212529;
	}

}
.topics {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	background-color: #212529;
	@media (max-width: em(987)){
		grid-template-columns: repeat(1,1fr);
		background:  url('../img/topics/topics-back.jpg') 0 0/100% 100% no-repeat;
	}
	&__cards {
		padding: rem(100) 0;
		display: flex;
		flex-direction: column;
		row-gap: rem(40);
		@media (max-width: em(987)){
			padding: rem(30) 0;
		}
	}

	&__title {
		font-weight: 500;
		font-size: rem(25);
		line-height: 0.8;
		color: #F8F9FA;
	}

	&__item {
		display: flex;
		column-gap: rem(40);
		@media (max-width: em(987)){
			background: #21252972;
			padding: rem(10);
		}
		@media (max-width: em(512)){
			flex-wrap: wrap;
			justify-content:center;align-items: center;
			row-gap: rem(15);
		}
	}

	&__text {
		max-width:rem(287);
		display: flex;
		flex-direction: column;
		row-gap: rem(15);
		color: #E5E5E5;
	}

	&__subtitle {
		font-weight: 500;
		font-size: rem(16);
		line-height: 1.56;
		color: #F8F9FA;
	}
}
.trip {
	background:  url('../img/topics/topics-back.jpg') 0 0/100% 100% no-repeat;
	@media (max-width: em(987)){
		background: none;
		padding-bottom: rem(100);
	}
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	text-align: center;
	&__title {
		max-width: rem(393);
		font-weight: 700;
		font-size: rem(25);
		line-height: 1.6;
		color: #F8F9FA;
	}

	&__subtitle {
		max-width: rem(393);
		line-height: 1.25;
		color: #E5E5E5;
	}
}
.side {
	padding-top: rem(100);
	margin-bottom: rem(100);
	@media (max-width: em(987)){
		padding-top: rem(40);
	}
	&__title {
		margin-bottom: rem(60);
		font-weight: 500;
		font-size: rem(25);
		line-height: 0.8;
		color: #495057;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content:center;
		align-items: center;
		column-gap: rem(30);
		row-gap: rem(50);
		color: #495057;
	}

	&__item {
		max-width: rem(287);
	}

	&__text {
		display: flex;
		flex-direction: column;
		row-gap: rem(15);
	}

	&__subtitle {
		font-weight: 500;
		font-size: rem(16);
		line-height: 1.56;
		color: #212529;
	}
}

.footer {
	min-height: rem(205) ;
	background: #212529;
	padding: rem(40) 0;
	&__row {
		font-weight: 500;
		line-height: 2.08;
		color: rgba(248, 249, 250, 0.5);
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@media (max-width: em(410)){
			justify-content:center;align-items: center;
			row-gap: rem(30);
		}
		&:nth-child(1){
			border-bottom: 2px solid rgba(229, 229, 229, 0.2);
			padding-bottom: rem(40);
		}
		&:nth-child(2){
			padding-top: rem(40);
		}
	}
	&__links {
		display: flex;
		column-gap: rem(25);
	}
	&__link{
		transition: all 0.5s ease 0s;
		&:hover{
			color: #F8F9FA;
		}
	}
}
